{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@better-openclaw/web": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@better-openclaw/api": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@better-openclaw/core": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "create-better-openclaw": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@better-openclaw/bridge": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:unit": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
